cells
cell_type markdown
metadata
source
# U.S. Medical Insurance Costs
cell_type code
execution_count 21
metadata
outputs
name stdout
output_type stream
text
INTRODUCTION

________________________________________________________________________________________________________________________________________

This insurance csv file contains a list of approximately 1350 clients, with the following attributes:  

    Age, Sex, BMI, Children, Smoker, Region and Charges.

To analyze this dataset, I first extracted all of the data from the file, and separated each column into a separate variable with lists. 



I decided to analyze the dataset and extract information in the following ways using this data: 

1) Find the most common client, aka the most common value in each column

2) Seperate each column into more digestible blocks, with their proportion to the whole

   (How many clients are between 18 - 23? What percentage of clients is that of the total?)

3) Calculate which two collumns have the highest correlation with each other (does an increase in age show a correlation with increase in BMI?)

4) Calculate a correlation between an Attribute and the Number of Clients (As age increases, are there more or less clients?)

5) Calculate the Mean, Mode, Median, Max, Min, and 3 most common Ranges for 

each attribute/collumn in each region(What is the most common age range in SouthWest area?)



Given that, heres what I was able to calculate:

_________________________________________________________________________________________________________________________________________

Most Common Attribute Values:

________________________________________________________________________________________________________________________

         Most Common Value:  Amount:  Proportion:  Percentage: 

Age                    18.0       69          0.05        5.16%

Sex                    male      676          0.51       50.52%

BMI                    30.0      102          0.08        7.62%

Children                0.0      574          0.43        42.9%

Smoker                   no     1064          0.80       79.52%

Region            southeast      364          0.27        27.2%

Charges              1632.0        3          0.00        0.22%



________________________________________________________________________________________________________________________

In this table, you can see the most prominent client attributes, the amount of times they appear in the dataset, 

the proportion of their amount compared to all others in the dataset (For age, 69 clients are 18, 69/1350 total clients is 0.05 of the total), 

and the proportion.



The most significant discoveries from this would most likely be smoker, age, BMI and children. 

I say this because Sex is 50/50, so for male to be 0.1% ,dominant isnt significant whatsover. 

There are 4 regions so each should have 25% ,or so clients, so 27% ,isnt too out of the curve, 

and charges has thousands of different values so you cant say one value is significant.



In terms of the more statistically significant ones, the fact that 80% ,of people are non smokers is interesting 

because there are two options, Yes/No making it 50/50 assuming nothing, so a 30%, deviation from this shows that in fact 

people who are clients here are prone to not smoke.



The children data is interesting as well because with the max age being 4 in the dataset, all children should be about 20% ,each assuming nothing, 

therefore for 0 to have 42% ,of the total clients in terms of children amount it is significant. 

This could imply the people who are clients to this service tend to not have children, but this may also 

be explained by the fact that most clients are 18, so many others could be very young as well and not have children yet which would explain this.



_____________________________________________________________________________

Proportions for Age :

________________________________________________________________________________________________________________________

        Count Percentage

18 - 23   222     16.59%

23 - 28   140     10.46%

28 - 33   135     10.09%

33 - 38   127      9.49%

38 - 43   131      9.79%

43 - 48   141     10.54%

48 - 53   144     10.76%

53 - 58   134     10.01%

58 - 63   119      8.89%

63 - 64    23      1.72%



________________________________________________________________________________________________________________________

Proportions for Children :

________________________________________________________________________________________________________________________

      Count Percentage

0 - 1   574      42.9%

1 - 2   324     24.22%

2 - 3   240     17.94%

3 - 4   157     11.73%

4 - 5    25      1.87%



________________________________________________________________________________________________________________________

Proportions for BMI :

________________________________________________________________________________________________________________________

        Count Percentage

16 - 20    29      2.17%

20 - 24   132      9.87%

24 - 28   251     18.76%

28 - 32   349     26.08%

32 - 36   282     21.08%

36 - 40   185     13.83%

40 - 44    80      5.98%

44 - 48    22      1.64%

48 - 52     6      0.45%

52 - 53     0       0.0%



________________________________________________________________________________________________________________________

Proportions for Charges :

________________________________________________________________________________________________________________________

              Count Percentage

1122 - 7387     536     40.06%

7387 - 13652    398     29.75%

13652 - 19917   129      9.64%

19917 - 26182    86      6.43%

26182 - 32447    35      2.62%

32447 - 38712    59      4.41%

38712 - 44977    57      4.26%

44977 - 51242    32      2.39%

51242 - 57507     2      0.15%

57507 - 63770     3      0.22%



________________________________________________________________________________________________________________________

Proportions for Sex :

________________________________________________________________________________________________________________________

       Count Percentage

female   662     49.48%

male     676     50.52%



________________________________________________________________________________________________________________________

Proportions for Smoker :

________________________________________________________________________________________________________________________

    Count Percentage

no   1064     79.52%

yes   274     20.48%



________________________________________________________________________________________________________________________

Proportions for Region :

________________________________________________________________________________________________________________________

          Count Percentage

northeast   324     24.22%

northwest   325     24.29%

southeast   364      27.2%

southwest   325     24.29%



________________________________________________________________________________________________________________________

The benefit of the following tables is not only that it gives a better picture of the

overall data instead of the only the highest occuring point, but also it divides the data into ranges, making for a better representation

of which group is more prominent. 



For instance, the Charges and BMI columns had thousands of different numbers, unique to the decimal! So to find the most occuring number wont show much

as all values are mostly unique. Having said this, by dividing our values into ranges as we have, we are able to have a more accurite picture of the data!



So what have we found here? Aside from the Categorical Values we already mentioned in the previous table (Smoker, Sex, Region), some other columns really 

shine hear such as the aforementioned Charges column. Now that we seperated it into ranges, and how many clients are inside each range, we are able to accurately

tell that almost 40%, of the clients pay the least amount of insurance, almost another 30%, pay for the second cheapest range, and the rest of the ranges pay less 

than 10%, decreasing the number each time more and more the more expensive the insurance is.



This might be because people cant afford higher and higher fees, or it might be because, most of them are healthy enough to pay cheaper fees, this is further 

illustrated by the fact that in the Age proportions, where almost all age ranges are about 10%, except for 18-23 which are the only ones above 10%, at 16%! This 

larger group of younger people would definitely drive some of the Charges to be cheaper for the younger Clients



The BMI on the other hand seems to be the only one who doesnt have a decreasing range scale, where instead it looks more like a normal curve, with little people

having the lowest BMI, then steadily increasing until it reaches its peak at BMI 28-32 with 26%, then a steady decrease again towards the end.



And lastly, for Children over 42%, dont have children with 25%, having 1 child. And like many other data tables, this one also has a rapid decline

with fewer and fewer clients having more children. This could be because of economic development, or for economic reasons in general. 



___________________________________________________________________________________________________________________________

Correlations Between Attributes/Collumns:

________________________________________________________________________________________________________________________

                        Pearsons Correlation Coefficient

Temp_Smoker - Charges                           0.787251

Age - Charges                                   0.299009

BMI - Charges                                   0.198795

Age - BMI                                       0.109527

Temp_Sex - Temp_Smoker                          0.076185

Children - Charges                              0.067997

Temp_Sex - Charges                              0.057291

Temp_Sex - BMI                                  0.044979

Age - Children                                  0.042469

Temp_Sex - Children                             0.017163

BMI - Children                                  0.013915

Children - Temp_Smoker                          0.007673

BMI - Temp_Smoker                               0.004301

Age - Temp_Sex                                 -0.020856

Age - Temp_Smoker                              -0.025019



________________________________________________________________________________________________________________________

Correlations Between Attribute and Number of Clients:

________________________________________________________________________________________________________________________

          Pearsons Correlation Coefficient

Children                         -0.973521

Charges                          -0.815827

Age                              -0.723995

BMI                              -0.461056



________________________________________________________________________________________________________________________

So here we have two types of correlation analysis. The first is a correlation between each possible

combination of columns. Is there a correlation between Age and BMI? Age and Number of Children? So on. The second is a correlation 

of a column with its own count, for instance, as the values of age increase, does the number of clients increase as well? And so on.



For the first correlation, perhaps the most significant observations are the following:

- The strongest postitive correlation is between Smoking and Charges, which is fairly obvious and doesnt require much explanation

- The second strongest correlation is a positive one which shows how Age is one of the (although weak) strongest correlations with 

how much someone is charged after smoking or not

- The last, and arguably relevant observation is the third strongest yet very weak correlation which shows how BMI plays a role but not

even close to the biggest role in how much someone is charged



For the Second and final correlation, here is what was found:

- According to this table and the previosly mentioned findings, people are likely to have no children in this clientel dataset, if they do, it

will most likely be one child, and every increase of another child is exponentially more unlikely than the previous one.

- Charges have a very strong negative correlation, indicating that the more expensive insurance is the less people have it. Again, this may be

because most people in this dataset are young, dont smoke, and are generally healthy so they pay less, but it could also be as simple as less people

are able to afford more expensive insurances, and oftentime extremelly expensive insurances are due to costly diseases that dont happen to every client

very often

-For Age as mentioned most clients are younger, and there is a small decrease in clients the older they are

-For BMI, as we saw, it is one of the only ones with a seemingly normal curve, and therefore has less of a linear and strong correlation than the rest.



___________________________________________________________________________________________________________________________

Regions Findings:

________________________________________________________________________________________________________________________

SOUTHWEST CATEGORICAL DICHOTOMOUS FINDINGS 



========================================================

Sex: 



Most common:  male

Quantity:  163  Percentage:  50.15 %

-------------------------------------------------- 

 

Smoker: 



Most common:  No

Quantity:  267  Percentage:  82.15 %

-------------------------------------------------- 

 

SOUTHEAST CATEGORICAL DICHOTOMOUS FINDINGS 



========================================================

Sex: 



Most common:  male

Quantity:  189  Percentage:  51.92 %

-------------------------------------------------- 

 

Smoker: 



Most common:  No

Quantity:  273  Percentage:  75.0 %

-------------------------------------------------- 

 

NORTHWEST CATEGORICAL DICHOTOMOUS FINDINGS 



========================================================

Sex: 



Most common:  female

Quantity:  164  Percentage:  50.46 %

-------------------------------------------------- 

 

Smoker: 



Most common:  No

Quantity:  267  Percentage:  82.15 %

-------------------------------------------------- 

 

NORTHEAST CATEGORICAL DICHOTOMOUS FINDINGS 



========================================================

Sex: 



Most common:  male

Quantity:  163  Percentage:  50.31 %

-------------------------------------------------- 

 

Smoker: 



Most common:  No

Quantity:  257  Percentage:  79.32 %

-------------------------------------------------- 

 

For these more categorical attributes, we can see that even by separating them by their

respective regions, they all seem to have a highly similar value showing no statistically significant impact on the clients depending

on their region in terms of these categorical attributes.



___________________________________________________________________________________________________________________________

SOUTHWEST FINDINGS:

_________________________________________________________________________________________________________

                   Highest Range  Range Amount     Second Highest Range  \

Age           Between 19 and 24:            59       Between 49 and 54:   

Children        Between 0 and 1:           138         Between 1 and 2:   

BMI           Between 29 and 33:            85       Between 33 and 37:   

Charges   Between 1242 and 7507:           139  Between 7507 and 13772:   



          Second Range Amount       Third Highest Range  Third Range Amount  \

Age                        36        Between 54 and 59:                  33   

Children                   78          Between 2 and 3:                  57   

BMI                        75        Between 37 and 41:                  36   

Charges                   106  Between 13772 and 20037:                  24   



              Max     Min    Mode  Median      Mean  

Age          64.0    19.0    19.0    39.0     39.46  

Children      5.0     0.0     0.0     1.0      1.14  

BMI          48.0    17.0    30.0    30.0     30.62  

Charges   52591.0  1242.0  1242.0  8799.0  12346.93  



_________________________________________________________________________________________________________

SOUTHEAST FINDINGS:

_________________________________________________________________________________________________________

                   Highest Range  Range Amount     Second Highest Range  \

Age           Between 18 and 23:            63       Between 43 and 48:   

Children        Between 0 and 1:           157         Between 1 and 2:   

BMI           Between 36 and 40:            80       Between 40 and 44:   

Charges   Between 1122 and 7387:           147  Between 7387 and 13652:   



          Second Range Amount       Third Highest Range  Third Range Amount  \

Age                        39        Between 38 and 43:                  37   

Children                   95          Between 2 and 3:                  66   

BMI                        38        Between 44 and 48:                  16   

Charges                    90  Between 13652 and 19917:                  39   



              Max     Min    Mode  Median      Mean  

Age          64.0    18.0    18.0    39.0     38.94  

Children      5.0     0.0     0.0     1.0      1.05  

BMI          53.0    20.0    34.0    33.0     33.34  

Charges   63770.0  1122.0  1136.0  9294.5  14735.41  



_________________________________________________________________________________________________________

NORTHWEST FINDINGS:

_________________________________________________________________________________________________________

                   Highest Range  Range Amount     Second Highest Range  \

Age           Between 19 and 24:            62       Between 49 and 54:   

Children        Between 0 and 1:           132         Between 1 and 2:   

BMI           Between 25 and 29:            92       Between 29 and 33:   

Charges   Between 1621 and 7886:           146  Between 7886 and 14151:   



          Second Range Amount       Third Highest Range  Third Range Amount  \

Age                        35        Between 54 and 59:                  33   

Children                   74          Between 2 and 3:                  66   

BMI                        88        Between 33 and 37:                  56   

Charges                    90  Between 14151 and 20416:                  30   



              Max     Min    Mode  Median      Mean  

Age          64.0    19.0    19.0    39.0     39.20  

Children      5.0     0.0     0.0     1.0      1.15  

BMI          43.0    17.0    28.0    29.0     29.21  

Charges   60021.0  1621.0  1640.0  8966.0  12417.58  



_________________________________________________________________________________________________________

NORTHEAST FINDINGS:

_________________________________________________________________________________________________________

                   Highest Range  Range Amount     Second Highest Range  \

Age           Between 18 and 23:            52       Between 23 and 28:   

Children        Between 0 and 1:           147         Between 1 and 2:   

BMI           Between 28 and 32:            79       Between 32 and 36:   

Charges   Between 1695 and 7960:           122  Between 7960 and 14225:   



          Second Range Amount       Third Highest Range  Third Range Amount  \

Age                        35        Between 53 and 58:                  34   

Children                   77          Between 2 and 3:                  51   

BMI                        64        Between 36 and 40:                  31   

Charges                   103  Between 14225 and 20490:                  34   



              Max     Min     Mode   Median      Mean  

Age          64.0    18.0     18.0     39.5     39.27  

Children      5.0     0.0      0.0      1.0      1.05  

BMI          48.0    16.0     32.0     29.0     29.16  

Charges   58571.0  1695.0  11658.0  10057.5  13406.35  



_________________________________________________________________________________________________________

Here we have an analysis of the nominal attributes in the dataset, but by seperating it into

the clients from each region. The reason this was made was because one of my goals was calculating correlation between attributes. 

And when doing that, I realized that with nominal and categorical dichotomous variables this is fairly simple to do. However, Categorical 

values that are not dichotomous are a bit more complicated to perform this calculation and could give very skewed projections and calculations.



It is for this reason that this entire section was created, it was a way to see if regions have an impact on all the other attributes.

Now that his was made, that can be answered, and here is what was found:



- Most Attributes seem to remain relatively constant and not change in between regions

- Two Attributes that seem to stand out a bit more than the others is Charges and Age

- It seems as if Easter regions have a large number of 18 year olds, then smaller, yet still large, ages after that, such as 7 20 year olds,

and 6 21 year olds compared to the 34 18 year olds. The same applies to Western regions but with 19 years olds, they have no 18 year olds but

have the same cluster of age group that Easter has with 18 year olds, but with 19 year olds having about 30 clients, and the following ages having

on average 7 - 6 per age following that.

- Also for Charges, Eastern Charges seem to be on average a slight bit more than Western Charges, almost $1000 more on average.



___________________________________________________________________________________________________________________________

source
